{
  "name": "spamly",
  "version": "1.0.0",
  "description": "Personal Discord bot that combine useful features",
  "main": "index.ts",
  "author": "Sycraxe",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "ts-node ."
  },
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
